# pikore

./: .gitignore  .mcp.json  ACTION_PLAN.md  CLAUDE.md  CURRENT_STATE.md  DECISIONS.md  DISCOVERIES.md  PiKoRe.slnx  README.md  architecture.md  docker-compose.yml
.github/: copilot-instructions.md
.github/prompts/: new-migration.prompt.md  new-plugin.prompt.md
docs/: MCP.md  architecture.md
learning/: CURRICULUM.md  HOW_TO_ADD_LESSON.md  README.md
learning/lessons/: L001_2026-05-03_interfaces.md  L002_2026-05-03_records_vs_classes.md  L003_2026-05-03_cancellation_token.md  L004_2026-05-03_nullable_types.md
learning/tools/: generate_diagrams.py  requirements.txt
src/PiKoRe.Core/: PiKoRe.Core.csproj
src/PiKoRe.Core/Abstractions/: IExternalPlugin.cs  IFileIndexStore.cs  IFileScanner.cs  IInProcessPlugin.cs  IJobQueue.cs  IJobRunner.cs  IMediaStore.cs  IPlugin.cs  IPluginRegistry.cs
src/PiKoRe.Core/Constants/: Capabilities.cs  MediaTypes.cs
src/PiKoRe.Core/Events/: FileIndexedEvent.cs  JobCompletedEvent.cs  JobFailedEvent.cs  PluginRegisteredEvent.cs
src/PiKoRe.Core/Models/: AnalysisRequest.cs  AnalysisResult.cs  ExternalPluginInfo.cs  FileAnalysisDetails.cs  IndexedFile.cs  Job.cs  JobResult.cs  JobStatus.cs
src/PiKoRe.Core/Pipeline/: DagEngine.cs  LocalSequentialRunner.cs  PipelineWorker.cs
src/PiKoRe.Data/: DatabaseMigrator.cs  PiKoRe.Data.csproj  SqliteJobQueue.cs
src/PiKoRe.Data/Migrations/PostgreSQL/: 0001_initial_schema.sql
src/PiKoRe.Data/Migrations/SQLite/: 0001_initial_schema.sql  0002_add_media_type_columns.sql
src/PiKoRe.Plugins.Exif/: PiKoRe.Plugins.Exif.csproj
src/PiKoRe.Plugins.Thumbnails/: PiKoRe.Plugins.Thumbnails.csproj
src/PiKoRe.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PiKoRe.UI.csproj  Program.cs  app.manifest
tests/PiKoRe.Core.Tests/: PiKoRe.Core.Tests.csproj
tests/PiKoRe.Core.Tests/Pipeline/: LocalSequentialRunnerTests.cs
tests/PiKoRe.Data.Tests/: DatabaseMigratorTests.cs  PiKoRe.Data.Tests.csproj
